<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비블리엇</title>
    <!-- ========================================CSS 시작 부분========================================== -->
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
        body {
            font-family: Pretendard;
            overflow-x: hidden;
            width: 100%;
            background-color: white;
            height: fit-content;
            margin: 0 auto;
            padding: 0;
            display: block;
        }
        * {
            outline-offset: 2px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        #site-header-wrapper {
            position: absolute;
            width: 100vw;
            font-family: Pretendard;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .site-header {
            display: flex;
            flex-flow: row wrap;
            inline-size: 100%;
            justify-content: space-between;
            position: relative;
        }
        .site-nav-logo {
            padding-left:32px;
            margin: 0;
            position: relative;
        }
        .site-nav-items{
            align-items: center;
            display: flex;
            margin: 0;
            z-index: 1;
            font-family: Pretendard;
        }
        ol {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px; 
        }
        li {
            margin: 0;
            display: list-item;
            text-align: center;
        }
        li:hover {
            background-color: #D8D8D8;
            border-radius: 4px;
        }
        dd, dl, dt, ol, ul {
            list-style: none;
        }
        .site-nav-item {
            align-items: center;
            border-radius: 4px;
            color: black;
            display: inline-flex;
            gap: 4px;
            inline-size: auto;
            justify-content: space-between;
            min-block-size: 32px;
            padding: 16px;
            margin: 0;
        }
        button {
            background-color: white;
            border: none;
            text-align: center;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-indent: 0px;
            text-shadow: none;
            cursor: default;
            font-size: 100%;
            font-family: Pretendard;
        }
        button:hover {
            background-color: #D8D8D8;
            border-radius: 4px;
        }
        .nav-icon {
            block-size: 24px;
            content: "";
            display: block;
            inline-size: 24px;
            max-inline-size: 100%;
            min-block-size: 24px;
            min-inline-size: 24px;
            overflow: hidden;
            color: black;
            font-size: 24px
        }
        .navbar-togglebtn {
            position:absolute;
            right: 15px;
            font-size: 30px;
            margin-top: 15px;
            /* display: none; */
        }
        @media screen and (max-width: 1000px) {
            .site-header {
                z-index: 500;
            }
            .site-nav-logo {
                min-inline-size: 240px;
                padding-inline-start: 32px;
            }
            .site-nav-items {
                font-size: inherit;
                gap: 0;
                padding-top: 0;
                /* display: none; */
                flex-direction: column;
                margin: 0;
            }
            .align-end {
                padding-inline-end: 32px;
                /* display: none; */
            }
            .menu-togglebtn {
                display: block;
            }
        }

    </style>
     <script src="https://kit.fontawesome.com/d5abf4d39e.js" crossorigin="anonymous"></script>
</head>
<!-- /* ===============================================HTML 시작부분================================================================== */ -->
<body class="page-homepage" id="page-homepage">
    <div class="main-canvas">
        <section class>
            <div id="site-header-wrapper">
                <header class="site-header" id="site-header">
                    <h1 class="site-nav-logo" alt="로고">
                        <a aria-label="비블리엇 로고" class="site-nav-logo-link" href="#">
                            <img src="image/스크린샷 2024-08-19 165441.png" alt="로고" height="70px">
                        </a>
                    </h1>
                    <ol class="site-nav-items align-center">
                        <li>
                            <button type="button" id="site-nav-item-product" class="site-nav-item">
                                <span class="site-nav-item-text">제품</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" id="site-nav-item-company" class="site-nav-item">
                                <span class="site-nav-item-text">회사</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" id="site-nav-item-hire" class="site-nav-item">
                                <span class="site-nav-item-text">채용</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" id="site-nav-item-ask" class="site-nav-item">
                                <span class="site-nav-item-text">문의</span>
                            </button>
                        </li>
                    </ol>
                    <ol class="site-nav-items align-end">
                        <li>
                            <a href="#" id="site-nav-login" class="site-nav-item" aria-label="로그인">
                                <i class="fa-regular fa-circle-user nav-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="site-nav-search" class="site-nav-item" aria-label="검색">
                                <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                            </a>
                        </li>
                    </ol>
                    <ol class="site-nav-items align-end">
                        <li>
                            <button type="button" class="site-nav-item menu-togglebtn">
                                <span class="site-nav-item-text">메뉴</span>
                            </button>
                        </li>
                    </ol> 
                </header>
            </div>
        </section>
    </div>
</body>
</html>