server.port=8080


# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.mvc.view.prefix = /webapp/
#spring.mvc.view.suffix = .jsp