/* 폰트 임포트 부분 */
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
body {
    margin: 0 auto;
    padding: 0; 
    display: block;
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    font-family: Pretendard;
}
* {
    outline-offset: 2px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
input:focus{
	outline: none;
}
label {
    font-size: 14px;
    font-family: Pretendard;
}
/* ================================================================================= 메인 페이지 css 시작 =========================================================================================== */
.header-navbar {
    position: static;
}
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0px 3.75%; /*수정*/
}
/* 로고 */
.navbar-logo{ 
    display: flex;
    flex: 1;
}
a {
    text-decoration: none;
    color: black;
}
/* 제품 / 회사정보 / 채용정보 / 문의 게시판  */
.navbar-menu {
    list-style: none;
    display: flex;
    /* margin-left: 40px; */
    padding: 0;
    align-items: center;
    flex: 1;/*수정*/
    justify-content: center;/*수정*/
}
.navbar-menu li{
    padding: 15px;
} 
.navbar-menu li:hover {
    background-color: #D8D8D8;
    border-radius: 3px;
}
/* 로그인 / 회원가입 / 검색  */
.navbar-aut{
    flex: 1;/*수정*/
    justify-content: flex-end;/*수정*/
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 0;
    position: relative;
}
.search-input{
    display: none;
    transition: width 1s ease-in-out;
    transform-origin: right;
    border: 0;
}
.navbar-find-icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* height: 20px; */
}
.navbar-find-icon:hover .search-input{
    display: flex;
    width:180px;
    /* height: 20px; */
}
.navbar-aut li {
    padding: 15px;
}
.navbar-aut li:hover {
    background-color: #D8D8D8;
    border-radius: 3px;
}
.navbar-aut div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 메뉴 모달창 */
.menu-pan {
    width: 100%;
    height: 300px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 999;
    padding-left: 180px;
    font-size: 15px;
    display: none;
}
.menu-category{
    float: left;
    margin: 30px 0;
}
.category {
    padding: 20px;
    margin-right: 100px;
}
/* 1000px 이하일 경우 토글버튼 css */
.navbar-togglebtn {
    position:absolute;
    right: 15px;
    font-size: 30px;
    margin-top: 15px;
    display: none;
}
/* 1000px 이하일 경우 반응형으로 변경 */
@media screen and (max-width: 1000px) {
    *{ /*디버깅용*/
        /* font-size: small; */
        font-style: italic;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar-menu li {
        width: 100%;
        text-align: start;
    }
    .navbar-aut {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar-aut li {
        width: 100%;
        text-align: start;
    }
    .navbar-togglebtn {
        display: block;
    }
    .navbar-menu.active,
    .navbar-aut.active {
        display: flex;
    }
}
/*----------------------------위는 동일-------------------------------*/
.loginPage-login-btn {
    width: 332px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    background-color: #A9D0F5;
    color:white;
    font-family: Pretendard;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 30px;
}
.loginPage-login-btn:hover {
    background-color: #58ACFA;
}
.loginPage-account-btn {
    width: 332px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    background-color: #585858;
    color: white;
    font-family: Pretendard;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 30px;
}
.loginPage-account-btn:hover{
    background-color: #2E2E2E;
}
.loginPage-information-text {
    width: 325px;
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
    border-color: #ffffff;
    background-color: #f4f4f4;
    margin-bottom: 30px;
    border: 0; /*input[type=text] border line 제거*/
}
.loginPage-container{
    display: flex;
    justify-content: center;
    margin-bottom: 12%;
}
.loginPage-contents{
    justify-content: center;
    margin-top: 40px;
}
.loginPage-title{
    margin-bottom: 60px;
    text-align: center;
}
.loginPage-problem-div{
    text-align: center;
    margin-bottom: 30px;
}