@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
body {
    margin: 0 auto;
    padding: 0; 
    display: block;
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    font-family: Pretendard;
}
* {
    outline-offset: 2px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
label {
    font-size: 14px;
    font-family: Pretendard;
}
input:focus{
	outline: none;
}
/* ================================================================================= 메인 페이지 css 시작 =========================================================================================== */
.header-navbar {
    position: static;
}
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 0px 3.75%; /*수정*/
}
/* 로고 */
.navbar-logo{ 
    display: flex;
    flex: 1;
}
a {
    text-decoration: none;
    color: black;
}
/* 제품 / 회사정보 / 채용정보 / 문의 게시판  */
.navbar-menu {
    list-style: none;
    display: flex;
    /* margin-left: 40px; */
    padding: 0;
    align-items: center;
    flex: 1;/*수정*/
    justify-content: center;/*수정*/
}
.navbar-menu li{
    padding: 15px;
} 
.navbar-menu li:hover {
    background-color: #D8D8D8;
    border-radius: 3px;
}
/* 로그인 / 회원가입 / 검색  */
.navbar-aut{
    flex: 1;/*수정*/
    justify-content: flex-end;/*수정*/
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 0;
    position: relative;
}
.search-input{
    display: none;
    transition: width 1s ease-in-out;
    transform-origin: right;
    border: 0;
}
.navbar-find-icon{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* height: 20px; */
}
.navbar-find-icon:hover .search-input{
    display: flex;
    width:180px;
    /* height: 20px; */
}
.navbar-aut li {
    padding: 15px;   
}
.navbar-aut li:hover {
    background-color: #D8D8D8;
    border-radius: 3px;
}
.navbar-aut div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* 메뉴 모달창 */
.menu-pan {
    width: 100%;
    height: 300px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 80px;
    z-index: 999;
    padding-left: 180px;
    font-size: 15px;
    display: none;
}
.menu-category{
    float: left;
    margin: 30px 0;
}
.category {
    padding: 20px;
    margin-right: 100px;
}
/* 1000px 이하일 경우 토글버튼 css */
.navbar-togglebtn {
    position:absolute;
    right: 15px;
    font-size: 30px;
    margin-top: 15px;
    display: none;
}
/* 1000px 이하일 경우 반응형으로 변경 */
@media screen and (max-width: 1000px) {
    *{ /*디버깅용*/
        /* font-size: small; */
        font-style: italic;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .navbar-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar-menu li {
        width: 100%;
        text-align: start;
    }
    .navbar-aut {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar-aut li {
        width: 100%;
        text-align: start;
    }
    .navbar-togglebtn {
        display: block;
    }
    .navbar-menu.active,
    .navbar-aut.active {
        display: flex;
    }
}
/* 메인 페이지 사진들 CSS */
.wrapper {
    width: 100%;
    position: absolute;
    font-family: Pretendard;
    flex-flow: column;
}
.outter-box {
    height: 100ch;
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    grid-row-start: 1;
    grid-column-start: -1;
    grid-row-end: auto;
    grid-column-end: auto;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    z-index: 3;
}
.inner-box {
    margin-top: 800px;
}
.wrapper > div:last-child{border-bottom: 0;}
.main-img {
    position: absolute;
    width: 100%;
    height: 100ch;
}
.navbar-menu-text{
    font-family: Pretendard;
    font-weight: 500;
}
.details-btn {
    margin-right: 10px;
    padding: 0;
    position: relative;
    align-items: center;
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    background-color: black;
    color:white;
    font-family: Pretendard;
    font-weight: 600;
}
.details-btn:hover {
    background-color: #424242;
}
.inquiry-btn {
    margin-left: 10px;
    padding: 0;
    position: relative;
    align-items: center;
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    background-color: white;
    color: black;
    font-family: Pretendard;
    font-weight: 600;
}
.img-text {
    position: absolute;
    margin-top: 100px;
    text-align: center;
    color: white;
    font-size: 40px;
}
.img-text-sub {
    position: absolute;
    margin-top: 150px;
    text-align: center;
    color: white;
    font-size: 15px;
}
/*================================================================================= 회원가입 페이지 css 시작 =========================================================================================== */
.accountPage-information-text {
    width: 300px;
    height: 40px;
    border-radius: 4px;
    font-size: 14px;
    border-color: #fff;
    background-color: #E6E6E6;
    border: 0; /*input[type=text] border line 제거*/
}
.accountPage-account-btn{
    width: 332px;
    height: 40px;
    border-radius: 4px;
    border-style: none;
    background-color: #A9D0F5;
    color:white;
    font-family: Pretendard;
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
}
.accountPage-account-btn:hover {
    background-color: #58ACFA;
}
.accountPage-request-authentication-number {
    width: 60px; /* 50px 에서 60px로 바꿈*/
    height: 40px;
    background-color: #585858;
    border-radius: 4px;
    color:white;
    font-family: Pretendard;
    font-weight: 600;
    font-size: 12px;
}
.accountPage-request-authentication-number:hover {
    background-color: #2E2E2E;
}
.accountPage-container{
    display: flex;
    justify-content: center;
}
.accountPage-contents{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.accountPage-title{
    margin-bottom: 60px;
    text-align: center;
}
.accountPage-sec-agree{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
.accountPage-sec-agree > div{
    display: flex;
    width: 220px;
}
.accountPage-sec-personalInfo {
    margin-bottom: 50px;
}
.accountPage-table{
    margin-bottom: 30px;
}
.accountPage-table{
    border-spacing: 50px;
}
.accountPage-table-td-email input,
.accountPage-table-td-email button{
    vertical-align: middle;
}
.accountPage-sec-footer{
    font-size: 12px;
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.accountPage-sec-one, .accountPage-sec-two{
    margin-top: auto;
}
/*-----------------------------------------------------------------------푸터-------------------------*/
footer{
    margin-top: 30px;
}
.footer-primary{
    color: #fff;
    letter-spacing: -0.05em;
}
footer .row:first-child{
    background-color: black;
    height: 63px;
    width: 100%;
    border-bottom: 1px solid #222;
}
footer .row:last-child{
    background-color: black;
    height: 85px;
}
.footer-links{
    width: 100%;
}
footer ul{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 0 0 3.75%;
    list-style-type: none;
}
footer li::after{
    content: "/";
    margin: 0 10px;
}
footer li:last-child::after{
    content: "";
}
footer li a:hover{
    color: #fff;
}
footer .inner{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
footer li a{
    color: #b4b4b4;
}
footer .col:last-child{
    display: flex;
    flex-direction: row;
    height: 45px;
    align-items: center;
    padding-inline-start: 3.75%;
}
.footer-logo{
    width: 115px;
    height: auto;
    margin-right: 20px;
}
.footer-logo img{
    width: 100%;
}